
@font-face
	font-family: 'OctinVintageARg-Bold'
	src: url('../fonts/OctinVintageARg-Bold/OctinVintageARg-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/OctinVintageARg-Bold/OctinVintageARg-Bold.woff') format('woff'), url('../fonts/OctinVintageARg-Bold/OctinVintageARg-Bold.ttf')  format('truetype'), url('../fonts/OctinVintageARg-Bold/OctinVintageARg-Bold.svg#OctinVintageARg-Bold') format('svg')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Tahoma'
	src: url('../fonts/Tahoma/Tahoma.eot?#iefix') format('embedded-opentype'),  url('../fonts/Tahoma/Tahoma.woff') format('woff'), url('../fonts/Tahoma/Tahoma.ttf')  format('truetype'), url('../fonts/Tahoma/Tahoma.svg#Tahoma') format('svg')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Tahoma-Bold'
	src: url('../fonts/Tahoma-Bold/Tahoma-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Tahoma-Bold/Tahoma-Bold.woff') format('woff'), url('../fonts/Tahoma-Bold/Tahoma-Bold.ttf')  format('truetype'), url('../fonts/Tahoma-Bold/Tahoma-Bold.svg#Tahoma-Bold') format('svg')
	font-weight: normal
	font-style: normal


