
//----- BACKGROUND

$bgBody: #3b3e3b


//----- COLOR
$color: #fff

$colorLink: yellow
$colorLink-h: red

$fontFamCom: 'Tahoma'
$fontFamH: 'Tahoma-Bold'
$fontFamHead: 'OctinVintageARg-Bold'



//----- PROPERTY
$trans: 0.3s

body *
	outline: none